{% extends 'polls/layout.html' %} {% block Content %}


<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"
crossorigin="anonymous">


<div class="container mt-3 " style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;" >
    <h2 class="alert alert-warning text-center" style="  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">Score History</h2>

        <!-- <table class="table" id="example"> -->
            <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th scope="col">Game No.</th>
                    <th scope="col">PLAYER ID</th>
                    <th scope="col">TIER ( RANK )</th>
                    <th scope="col">NUMBER OF BREAKS</th>
                </tr>
            </thead>
            <tbody>
                {% for data in player_data %}
                <tr>
                    <td scope="row">{{data.id}}</td>
                    <td>18BCS0068</td>
                    <!-- SEVER, BRONZE, GOLD, PLATINIUM, DIMAND, CROWN, ASS, ASS MASTER, ASS DOMINATOR, CONQUERER -->
                    <td>SILVER</td>
                    <td>{{data.Number_of_brakes}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    
</div>


<div class="mt-3" ></div>


<!-- script for javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

<!-- table is -->
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>




{% endblock Content %}