{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      

            <!-- satatic bootstrape css file -->
            <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
      

        <title>{% block Page_tittle %} M.ijaz (FYP) {% endblock Page_tittle %} </title>

         <!-- sweet alert static file -->
        <script src="{% static 'js/sweetalert.min.js' %}"></script>

        <!-- sweet alert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        
       

        <style>
            *{
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            .swal-button{
                background-color: #4CAF50;
              }
    
              .swal-button:not([disabled]):hover {
                background-color: #059418;
            }
    
    
             

            .my_nav{
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary my_nav ">
            <div class="container-fluid ">
                    <a class="navbar-brand  " href="{% url 'home' %}">M.ijaz Group (FYP)</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row  " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'performance' %}">performance</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">BEST SCORE</a></li>
                                <li><a class="dropdown-item" href="#">BEST PLAYER</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">ALL PLAYERS</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'pro' %}">Start game</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'statistic' %}">STATISTIC</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Content -->
        {% block Content %} {% endblock Content %}





        <!-- bootstrape -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


        <!-- satatic bootstrape js file -->
        <script src="{% static 'js/bootstrap.bundle.js' %}"></script>

    </body>

</html>