<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Home page</h1>

    <form action="{% url 'pred' %}">
        {% csrf_token %} No of breaks: <br><br>
        <input type="text" required name="breaks" placeholder="Enter Number of breaks"> <br><br>

        <button type="submit">Submit</button>
    </form>
</body>

</html>